/**index.wxss**/
.image-background {
  background-image: url(https://tva1.sinaimg.cn/large/00831rSTly1gclpyq2et0j30ku0uxmxv.jpg);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #fff;
}

.module {
  /* margin: 30rpx; */
  margin-top: 60rpx;
  margin-bottom: 60rpx;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 40rpx;
  grid-row-gap: 40rpx;
}

.module .module-item {
  background: rgba(101, 101, 101, 0.3);
  border-radius: 10rpx;
  text-align: center;
  color: #333333;
  font-size: 40rpx;
  padding: 75rpx 104rpx;
  transition: background ease 0.1s;
}

.module .module-item--active {
  background: rgba(40, 40, 40, 0.3);
}

.subscription {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* margin: 30rpx; */
  margin-top: 80rpx;
  background: rgba(200,200,200,0.2);
  padding: 30rpx;
}

.subscription .flex__left {
  flex: 0 0 86rpx;
}

.subscription .flex__right {
  flex: 1;
  margin-left: 10rpx;
}

.subscription .flex__right .title {
  display: inline-block;
  line-height: 37rpx;
  font-size: 20rpx;
  color: #333;
  vertical-align: top;
}

.subscription .flex__right .slogan {
  font-size: 20rpx;
  color: #666;
}

.subscription .image__qrcode {
  width: 86rpx;
  height: 86rpx;
}

.subscription .image__wechat-icon {
  width: 37rpx;
  height: 37rpx;
  vertical-align: top;
}
