<!--index.wxml-->
<view class="container image-background">
  <van-toast id="van-toast" />
  <view class="module" bindtap="handleModuleTap">
    <view wx:for="{{ modules }}" class="module-item" hover-class="module-item--active" data-title="{{ item.title }}">
      <view class="title" data-title="{{ item.title }}">{{ item.title }}</view>
    </view>
  </view>
  <view wx:if="{{ false }}" class="subscription">
    <image class="flex__left image__qrcode" src="{{ subscription.qrcode }}" width="86" height="86" mode="aspectFit"></image>
    <view class="flex__right">
      <view>
        <image class="image__wechat-icon" src="{{ wechatIcon }}" width="37" height="37" mode="aspectFit"></image>
        <text class="title">迪诺笔记</text>
      </view>
      <view class="slogan">{{ subscription.slogan }}</view>
    </view>
    <view class="flex__button">
      <van-button type="info" size="mini" icon="plus" plain>关注</van-button>
    </view>
  </view>
  <official-account style="width: 300px; height: 90px;"></official-account>
</view>
