<!--decrypt/pages/index/index.wxml-->
<view class="top">
  <view class="top-inner">
    <van-tabs active="{{ active }}" bind:change="handleTabChange" type="card">
      <van-tab title="加密" name="a">
        <view>
          <van-cell-group>
            <van-field
              value="{{ appkey }}"
              name="appkey"
              placeholder="请填写秘钥"
              border="{{ true }}"
              bind:change="handleAppkeyChange"
              error-message=""
              auto-focus
              clearable
            />
            <van-field
              value="{{ source }}"
              name="source"
              type="textarea"
              placeholder="请填写数据"
              border="{{ true }}"
              bind:change="handleSourceChange"
              error-message=""
              autosize="{{ sourceAutosize }}"
              clearable
            />
            <van-field
              value="{{ result }}"
              name="result"
              type="textarea"
              placeholder="暂无结果"
              border="{{ true }}"
              error-message=""
              autosize="{{ resultAutosize }}"
              readonly
            />
          </van-cell-group>
        </view>
      </van-tab>
      <van-tab title="解密" name="b">
        <view>
          <van-cell-group>
            <van-field
              value="{{ appkey }}"
              name="appkey"
              placeholder="请填写秘钥"
              border="{{ true }}"
              bind:change="handleAppkeyChange"
              error-message=""
              auto-focus
              clearable
            />
            <van-field
              value="{{ source }}"
              name="source"
              type="textarea"
              placeholder="请填写数据"
              border="{{ true }}"
              bind:change="handleSourceChange"
              error-message=""
              autosize="{{ sourceAutosize }}"
              clearable
            />
            <van-field
              value="{{ result }}"
              name="result"
              type="textarea"
              placeholder="暂无结果"
              border="{{ true }}"
              error-message=""
              autosize="{{ resultAutosize }}"
              readonly
            />
          </van-cell-group>
        </view>
      </van-tab>
    </van-tabs>
  </view>
</view>
<view class="button">
  <van-button type="primary" size="small" block bind:click="handleStartClick">开始</van-button>
</view>
