<!--pages/advanced/index.wxml-->
<view>
  <van-card
    wx:for="{{articleList}}"
    wx:for-item="article"
    wx:key="url"
    custom-class="card"
    thumb="{{article.thumb}}"
    title="{{article.title}}"
    desc="{{article.desc}}"
    tag="{{article.tag}}"
    bind:tap="onItemClick"
    data-url="{{article.url}}"
    centered
    lazy-load
  ></van-card>
</view>
