<!--pages/dialog/custom/index.wxml-->
<view class="container">
  <van-dialog id="van-dialog-1" use-slot >
    <view class="wrapper">
      <image class="image" src="https://tva1.sinaimg.cn/large/0082zybply1gbzam0km8lj309g05kdgw.jpg" mode="aspectFit" />
      <view class="text">为呵护未成年人健康成长，特别推出青少年模式，该模式下部分功能无法正常使用。请监护人主动选择，请设置监护密码。</view>
      <text class="link">进入青少年模式 ></text>
    </view>
  </van-dialog>

  <van-dialog id="van-dialog-2"></van-dialog>

  <van-dialog
    id="van-dialog-3"
    show="{{ showDialog3 }}"
    use-slot
    class-name="dialog-3"
    confirmButtonText="{{ dialog3.confirmButtonText }}"
    bind:confirm="handleDialog3Confirm"
  >
    <view class="wrapper">
      <swiper
        indicator-dots="{{ true }}"
        class="swiper"
        indicator-active-color="#4195F3"
        indicator-color="#C1DEFA"
        current="{{ dialog3.current }}"
        bindchange="onDialog3SwiperChange"
      >
        <swiper-item>
          <image class="swiper--image" src="https://tva1.sinaimg.cn/large/0082zybply1gbze840xavj307806omyl.jpg" mode="aspectFit" />
          <view class="swiper__text--big">地图数据没网也能</view>
          <view class="swiper__text--small">看地图、查景点</view>
        </swiper-item>
        <swiper-item>
          <image class="swiper--image" src="https://tva1.sinaimg.cn/large/0082zybply1gbze7og0hzj307806o3z6.jpg" mode="aspectFit" />
          <view class="swiper__text--big">导航数据没网也能</view>
          <view class="swiper__text--small">驾车导航</view>
        </swiper-item>
      </swiper>
    </view>
  </van-dialog>

  <van-dialog
    id="van-dialog-4"
    class-name="dialog-4"
    show="{{ showDialog4 }}"
    show-cancel-button
    cancel-button-text="暂不设置"
    cancel-button-color="#6C6C6C"
    confirm-button-text="去设置"
    use-slot
    use-title-slot
  >
    <view slot="title" class="title">需要通知权限</view>
    <view class="wrapper">
      <view class="detail">用于提供后台导航服务及消息通知服务</view>
      <swiper class="swiper" autoplay circular>
        <swiper-item>
          <image src="https://tva1.sinaimg.cn/large/0082zybply1gbzgrl6zrmj30dc08wwer.jpg" mode="aspectFit" class="swiper--image"></image>
        </swiper-item>
        <swiper-item>
          <image src="https://tva1.sinaimg.cn/large/0082zybply1gbzgrtvdh4j30dc08w746.jpg" mode="aspectFit" class="swiper--image"></image>
        </swiper-item>
      </swiper>
    </view>
  </van-dialog>

  <van-dialog
    id="van-dialog-5"

  >
  
  </van-dialog>

  <van-dialog
    id="van-dialog-6"
    use-slot
    use-title-slot
  ></van-dialog>

  <van-dialog
    id="van-dialog-7"
    use-slot
    use-title-slot
  >
    <view slot="title" class="title">更换背景</view>
    <view class="wrapper">
      <van-button custom-class="dialog-button" block>
        <image class="image" src="https://tva1.sinaimg.cn/large/0082zybply1gc59arkutjj301o020mwx.jpg" mode="aspectFit" />
        <text>单张封面</text>
      </van-button>
      <van-button custom-class="dialog-button" block>
        <image class="image" src="https://tva1.sinaimg.cn/large/0082zybply1gc59wai8kij301o020t8h.jpg" mode="aspectFit" />
        <text class="text">多张封面</text>
        <image class="image-right" src="https://tva1.sinaimg.cn/large/0082zybply1gc59bt5977j30dy07gweb.jpg" />
      </van-button>
      <van-button custom-class="dialog-button" block>
        <image class="image" src="https://tva1.sinaimg.cn/large/0082zybply1gc59wr0bzjj301o020q2p.jpg" mode="aspectFit" />
        <text class="text">视频封面</text>
        <image class="image-right" src="https://tva1.sinaimg.cn/large/0082zybply1gc59bt5977j30dy07gweb.jpg" />
      </van-button>
      <van-button custom-class="dialog-button" block>
        <image class="image" src="https://tva1.sinaimg.cn/large/0082zybply1gc59xbr21fj301o020dfl.jpg" mode="aspectFit" />
        <text class="text">全屏背景</text>
        <image class="image-right" src="https://tva1.sinaimg.cn/large/0082zybply1gc59bt5977j30dy07gweb.jpg" />
      </van-button>
    </view>
  </van-dialog>

  <van-cell-group title="B站弹窗" border="{{ false }}" custom-class="cell-group__content theme-bilibili">
    <view>
      <van-button type="primary" bind:click="handleButtonClick1">青少年模式提示</van-button>
    </view>
  </van-cell-group>
  <van-cell-group title="高德地图" border="{{ false }}" custom-class="cell-group__content theme-amap">
    <view style="margin-bottom: 30rpx;">
      <van-button type="primary" bind:click="handleButtonClick2">路况事件图层使用提示</van-button>
    </view>
    <view style="margin-bottom: 30rpx;">
      <van-button type="primary" bind:click="handleButtonClick3">地图功能引导弹窗</van-button>
    </view>
    <view>
      <van-button type="primary" bind:click="handleButtonClick4">通知权限弹窗</van-button>
    </view>
  </van-cell-group>
  <van-cell-group title="网易云音乐" border="{{ false }}" custom-class="cell-group__content theme-netmusic">
    <view style="margin-bottom: 30rpx;">
      <van-button type="primary" bind:click="handleButtonClick5" style="margin-right: 15rpx;">播放列表</van-button>
      <van-button type="primary" bind:click="handleButtonClick6">歌曲分享</van-button>
    </view>
    <view style="margin-bottom: 30rpx;">
      <van-button type="primary" bind:click="handleButtonClick7">更换背景</van-button>
    </view>
  </van-cell-group>
</view>
