/* pages/dialog/custom/index.wxss */
.cell-group__content {
  padding: 0 16px 8px;
}

.theme-bilibili {
  --theme-color: #C46B85;
}

.dialog-index--dialog-1 {
  --dialog-border-radius: 6px !important;
  --link-color: #8D9FA9;
  --text-color: #8C8C8C;
}

.dialog-index--dialog-1 .wrapper{
  padding-bottom: 16px;
  text-align: center;
  color: var(--text-color, #8C8C8C);
  font-size: 13px;
}

.dialog-index--dialog-1 .image {
  width: 170px;
  height: 100px;
  margin: 0;
}

.dialog-index--dialog-1 .text {
  margin: 0 20px 6px;
  text-align: left;
}

.dialog-index--dialog-1 .link {
  color: var(--link-color, #8D9FA9);
}

.dialog-index--dialog-3 {
  --dialog-border-radius: 12rpx;
}

.dialog-index--dialog-3 .wrapper {
  text-align: center;
}

.dialog-index--dialog-3 .swiper {
  padding: 40rpx 0;
  padding-bottom: 0;
  height: 540rpx;
}

.dialog-index--dialog-3 .swiper--image {
  width: 280rpx;
  height: 280rpx;
}

.dialog-index--dialog-3 .swiper__text--big {
  margin-top: 20rpx;
  margin-bottom: 30rpx;
  color: #3c3c3c;
  font-size: 40rpx;
}

.dialog-index--dialog-3 .swiper__text--small {
  color: #8c8c8c;
  font-size: 34rpx;
}

.dialog-index--dialog-4 {
  --dialog-border-radius: 12rpx;
}

.dialog-index--dialog-4 .title {
  padding: 10px 20px 6px;
  text-align: left;
  font-weight: 600;
  font-size: 18px;
}

.dialog-index--dialog-4 .detail {
  padding: 0 20px;
  text-align: left;
  font-weight: normal;
  font-size: 16px;
  color: #3c3c3c;
}

.dialog-index--dialog-4 .swiper {
  height: 360rpx;
  padding-bottom: 40px;
}

.dialog-index--dialog-7 {
  --dialog-border-radius: 8px;
  --dialog-header-padding-top: 20px;
}

.dialog-index--dialog-7 .title {
  text-align: left;
  padding: 0 15px;
}

.dialog-index--dialog-7 .wrapper {
  padding: 20px 0;
}

.dialog-index--dialog-7 .wrapper .dialog-button {
  border: none;
  justify-content: flex-start;
}

.dialog-index--dialog-7 .wrapper .image {
  width: 20px;
  height: 28px;
  margin-right: 8px;
  vertical-align: middle;
}

.dialog-index--dialog-7 .wrapper .text {
  vertical-align: middle;
}

.dialog-index--dialog-7 .wrapper .image-right {
  width: 22px;
  height: 12px;
  margin-left: 4px;
  vertical-align: middle;
}

.popup1.van-popup--bottom {
  bottom: 40rpx;
}

.popup1 .swiper-item__content {
  box-sizing: border-box;
  padding: 20rpx;
  border-radius: 30rpx;
  transition: all ease .3s;
  opacity: .7;
  transform: scale3d(.95, .95, 1);
}

.popup1 .swiper-item__content.active {
  opacity: 1;
  transform: scale3d(1, 1, 1);
}

.popup1 .title {
  color: #363636;
  font-weight: bold;
  font-size: 30rpx;
}

.popup1 .title__sub {
  color: #969696;
}

.popup1 .list-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 16rpx 0;
  font-size: 26rpx;
  color: #5B5B5B;
}

.popup1 .list-item:last-child {
  padding-bottom: 50rpx;
}

.popup1 .list-item.active {
  color: #C3463A;
}

/* .popup1 .list-item:last-child() {
  padding-bottom: 30rpx;
} */

.popup1 .list-item .text {
  flex: 1;
}

.popup1 .list-item .text.active {
  color: #C3463A;
}

.popup1 .list-item .icon {
  flex: 0 0 40rpx;
  margin-left: 16rpx;
}

.popup2 .van-popup__close-icon {
  --popup-close-icon-size: 45rpx;
  position: fixed;
  top: 40rpx;
  right: 30rpx;
}

.popup2 > .wrapper {
  position: relative;
  background: #231D24;
  text-align: center;
  padding-bottom: 240px;
}

.popup2 .wrapper .header-image {
  width: 220rpx;
  height: 20rpx;
  margin-left: 20rpx;
  margin-top: 40rpx;
}

.popup2 .wrapper .header {
  text-align: left;
}

.popup2 .wrapper .share-image {
  width: 730rpx;
  /* min-height: 20vh; */
  height: 100%;
  margin: 30rpx auto;
  margin-top: 40rpx;
  background: transparent;
  border-radius: 12rpx;
  border: none;
}

.popup2 .footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: left;
  background:rgba(240, 240, 240, .95);
}

.popup2 .footer__title {
  
}

.popup2 .footer__list-wrapper {
  overflow: auto;
}

.popup2 .footer__list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.popup2 .footer__list-item {
  display: inline-block;
  flex: 0 0 200rpx;
  width: 200rpx;
  padding: 20rpx;
  overflow: hidden;
}

.popup2 .footer__list-item .wrapper {
  margin: auto;
  text-align: center;
}

.popup2 .footer__list-item .image {
  width: 200rpx;
  height: 200rpx;
}
