/* pages/dialog/custom/index.wxss */
.cell-group__content {
  padding: 0 16px 8px;
}

.theme-bilibili {
  --theme-color: #C46B85;
}

.dialog-index--dialog-1 {
  --dialog-border-radius: 6px !important;
  --link-color: #8D9FA9;
  --text-color: #8C8C8C;
}

.dialog-index--dialog-1 .wrapper{
  padding-bottom: 16px;
  text-align: center;
  color: var(--text-color, #8C8C8C);
  font-size: 13px;
}

.dialog-index--dialog-1 .image {
  width: 170px;
  height: 100px;
  margin: 0;
}

.dialog-index--dialog-1 .text {
  margin: 0 20px 6px;
  text-align: left;
}

.dialog-index--dialog-1 .link {
  color: var(--link-color, #8D9FA9);
}

.dialog-index--dialog-3 {
  --dialog-border-radius: 12rpx;
}

.dialog-index--dialog-3 .wrapper {
  text-align: center;
}

.dialog-index--dialog-3 .swiper {
  padding: 40rpx 0;
  padding-bottom: 0;
  height: 540rpx;
}

.dialog-index--dialog-3 .swiper--image {
  width: 280rpx;
  height: 280rpx;
}

.dialog-index--dialog-3 .swiper__text--big {
  margin-top: 20rpx;
  margin-bottom: 30rpx;
  color: #3c3c3c;
  font-size: 40rpx;
}

.dialog-index--dialog-3 .swiper__text--small {
  color: #8c8c8c;
  font-size: 34rpx;
}
