<!--pages/youku/index/index.wxml-->
<view class="header"></view>
<van-tabs
  active="{{ defaultActiveTab }}"
  tab-active-class="active-tab"
  swipe-threshold="{{ 6 }}"
  border="{{ false }}"
  line-height="0"
>
  <van-tab
    wx:for="{{ tabs }}"
    wx:key="title"
    title="{{ item.title }}"
    name="{{ item.id }}"
  >
    <block wx:if="{{ index === 0 }}">
      <block wx:for="{{ tabs[0].list }}" wx:key="feedId" wx:for-item="item2" wx:for-index="index2">
        <video
          class="video"
          src="{{ item2.mp4Url }}"
          poster="{{ item2.thumbnail }}"
          object-fit="contain"
          play-btn-position="center"
          show-fullscreen-btn
          controls
          auto-pause-if-navigate
          binderror="onVideoError"
        ></video>
      </block>
    </block>
    <view wx:else style="color: #999; text-align: center; margin-top: 80rpx;">
      暂无数据
    </view>
  </van-tab>
</van-tabs>
