/* yanxuan/pages/index/index.wxss */

page {
  --border-radius: 18rpx;
  --middle-border-radius: 14rpx;
  --main-padding-width: 20rpx;
  --font-serif: serif;
}

.block-center {
  margin: 0 auto;
  text-align: center;
}

.font-12 {
  font-size: 12px;
}

.color-333 {
  color: #333;
}

/* flex */
.flex {
  display: flex;
  flex-direction: row;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-1 {
  flex: 1 1 0%;
}
.flex-none {
  flex: none;
}
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-around {
  justify-content: space-around
}
.justify-between {
  justify-content: space-between;
}
.items-start {
  align-items: flex-start;
}
.items-end {
  align-items: flex-end;
}
.items-center {
  align-items: center;
}
.items-stretch {
  align-items: stretch;
}

.van-tabs .van-tab--active {
  font-family: var(--font-serif);
  font-weight: 800;
}

.van-tabs .van-tab__pane {
  padding: 0 var(--main-padding-width);
}

.van-tabs__line {
  /* display: none; */
}

.tab-a__section-a {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
}

.tab-a__section-a__left {
  flex: 0 0 360rpx;
}

.tab-a__section-a__right {
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-left: var(--main-padding-width);
}

/* 每日抄底 */
.tab-a__section-a__right-chaodi {
  padding: 28rpx 20rpx;
  box-sizing: border-box;
  width: 100%;
  border-radius: var(--border-radius);
  background: rgb(251, 231, 230);
}

.tab-a__section-a__right-chaodi .title {
  font-size: 0;
}

.tab-a__section-a__right-chaodi .title__text {
  font-weight: bold;
}

.tab-a__section-a__right-chaodi .price {
  margin-top: 20rpx;
  font-size: 10px;
  font-weight: bold;
}

.tab-a__section-a__right-chaodi .price__text:not(:first-child) {
  margin-left: 4rpx;
}

.tab-a__section-a__right-chaodi .price__text--red {
  color: red;
}

.tab-a__section-a__right-chaodi .price__text--line {
  text-decoration: line-through;
}

.tab-a__section-a__right-chaodi .content {
  margin-top: 20rpx;
}

/* 新品首发 */
.tab-a__section-a__right-shoufa {
  padding: 28rpx 20rpx;
  box-sizing: border-box;
  width: 100%;
  border-radius: var(--border-radius);
  background: rgb(252, 237, 221);
}

.tab-a__section-a__right-shoufa .title {
  font-size: 0;
}

.tab-a__section-a__right-shoufa .title__text {

}

.tab-a__section-a__right-shoufa .price {
  margin-top: 20rpx;
  font-size: 10px;
  font-weight: bold;
}

.tab-a__section-a__right-shoufa .price__text:not(:first-child) {
  margin-left: 4rpx;
}

.tab-a__section-a__right-shoufa .price__text--red {
  color: red;
}

.tab-a__section-a__right-shoufa .price__text--line {
  text-decoration: line-through;
}

.tab-a__section-a__right-shoufa .badge {
  background: rgb(235, 167, 89);
  color: #fff;
  border-radius: var(--middle-border-radius);
  margin-left: 10rpx;
  padding: 0 10rpx;
  font-size: 12px;
  line-height: 1;
}

.tab-a__section-a__right-shoufa .content {
  margin-top: 20rpx;
}

.section-ad {
  margin: 40rpx auto;
}

.tab-a__section-b {
  margin-top: 20rpx;
}

.tab-a__section-b .c-card {
  margin-top: 20rpx;
}

.tab-a__section-b c-card:nth-child(2n + 1) .c-card {
  padding-right: 10rpx;
}

.tab-a__section-b .tab-a__section-b__card .title {
  font-size: 14px;
}

.tab-a__section-b .tab-a__section-b__card .des {
  font-size: 12px;
  color: #666;
}
